Test Accuracy: 97.62%
Macro F1-score: 0.8777
Weighted F1-score: 0.9755

              precision    recall  f1-score   support

           0       0.98      0.99      0.99     18117
           1       0.82      0.72      0.76       556
           2       0.95      0.92      0.93      1448
           3       0.82      0.65      0.73       162
           4       0.99      0.97      0.98      1608

    accuracy                           0.98     21891
   macro avg       0.91      0.85      0.88     21891
weighted avg       0.98      0.98      0.98     21891
